/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <180>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&gresc>;
            key-positions = <0 1>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        combo_shift {
            bindings = <&shiftcaps>;
            key-positions = <20 21>;
        };

        combo_slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <8 9>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 16>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        shiftcaps: shiftcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp Q                 &kp W      &kp E     &kp R     &kp T                                               &kp Y      &kp U       &kp I      &kp O         &kp P
&kp A                 &kp S      &kp D     &kp F     &kp G                                               &kp H      &kp J       &kp K      &kp L         &kp BACKSPACE
&kp Z                 &kp X      &kp C     &kp V     &kp B                     &gresc       &kp TAB      &kp N      &kp M       &kp SLASH  &kp UP_ARROW  &kp RETURN
&kp LS(LA(LC(LGUI)))  &kp LCTRL  &kp LALT  &kp LGUI  &kp LS(LA(LC(LEFT_GUI)))  &lt 2 SPACE  &lt 3 SPACE  &kp COMMA  &kp PERIOD  &kp LEFT   &kp DOWN      &kp RIGHT
            >;

            label = "Qwerty";
        };

        colemak-dh {
            bindings = <
&kp Q   &kp W   &kp F   &kp P   &kp B                   &kp J   &kp L   &kp U   &kp Y   &kp BACKSPACE
&kp A   &kp R   &kp S   &kp T   &kp G                   &kp M   &kp N   &kp E   &kp I   &kp O
&kp Z   &kp X   &kp C   &kp V   &kp D   &trans  &trans  &kp K   &kp H   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Colemak-DH";
        };

        left {
            bindings = <
&kp N1           &kp N2       &kp N3            &kp N4             &kp N5                            &kp N6         &kp N7            &kp N8          &kp N9                    &kp N0
&kp EXCLAMATION  &kp AT_SIGN  &kp POUND         &kp DOLLAR         &kp PERCENT                       &kp CARET      &kp AMPERSAND     &kp ASTERISK    &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS
&kp GRAVE        &trans       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS    &kp PLUS  &kp EQUAL  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp BACKSLASH   &kp C_VOLUME_UP           &kp C_PLAY_PAUSE
&trans           &trans       &trans            &trans             &trans       &trans    &trans     &trans         &trans            &kp C_PREVIOUS  &mt K_MUTE C_VOLUME_DOWN  &kp C_NEXT
            >;

            label = "Numbers";
        };

        right {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans  &trans                  &tog 1  &trans  &trans  &kp MINUS  &kp EQUAL
&kp F1                &kp F2                &kp F3                                  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9     &kp F10
&trans                &trans                &trans                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11    &kp F12
&trans                &trans                &trans                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
            >;

            label = "System";
        };

        bluetooth {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &bt BT_CLR  &trans  &trans  &trans  &sys_reset
&trans        &trans        &trans        &trans        &trans                        &trans      &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans  &bootloader
            >;

            label = "BT";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Bluetooth {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
