# Define keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Horizon Mini"

# Increase Bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Keyboard disconnects from bluetooth.
# Uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Clears all bond information from the keyboard on startup
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y